{
	"name": "project",
	"version": "1.0.0",
	"description": "Фронтенд и бекенд моего проекта.",
	"license": "ISC",
	"author": "",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "concurrently \"npm run start --prefix frontend\" \"npm run start --prefix backend\"",
		"frontend": "cd frontend && npm start",
		"backend": "cd backend && npm start"
	}
}